*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
    outline: none;
    border: 0;
}
html{
    scroll-behavior: smooth;
}
.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .continer{
        width: 750px;
    }
}
@media (min-width:992px) {
    .continer{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .continer{
        width: 1170px;
    }
}
/*start header*/
header{
width: 100%;
height: 100vh;
background-image:linear-gradient(rgb(0, 0, 0,0.4),rgba(0,0,0,0.4))
,url(../images/eid.jpg) ;
background-attachment: fixed;
background-size:100% 100vh ;
position: relative;
}
header  nav{
    background-color: rgba(87, 84, 84, 0.2);
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
position: relative;
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 50;
}
header nav>h1{
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
}
header ul{
   display: flex;
   justify-content: space-around;
   flex-basis: 60%;
list-style-type:none;
    
}
header li{
    transition: 1s;
}
header li:hover{
    transform: scale(1.1);
}

header ul a{
    padding: 5px;
    border-radius: 7px;
    color: white;
    font-size: 20px;
    text-decoration: none;
transition: 1s;
}
header i{
    margin-right: 10px;
    
}
header ul a:hover{
    background-color: rgb(180, 61, 61);
    
}

header .text{
   
   
    width: 100%;
 
  position: absolute;
  left: 50%;
bottom: 15%;
  transform: translatex(-50%);
  text-align: center;

}
header .text h1{
    color: aliceblue;
    text-shadow: 1px 2px 6px white;
 font-family: 'Lobster', cursive;
    font-size: 50px;
    
}
header nav .span{

    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 7px;
}
header nav .span span{
    height: 3px;
    background-color: rgb(255, 255, 255);

}
header nav .span span:first-child{
 width: 100%;
}
header nav .span span:nth-child(2){
 width: 50%;
 transition: 2s;
}
header nav:hover span:nth-child(2){
 width: 100%;
}
header nav .span span:last-child{
 width: 100%;
}
@media (min-width:769px) {
header nav .span{
    display: none;
}

header ul{
    display: flex;
    justify-content: space-around;
    flex-basis: 60%;
 list-style-type:none;
     
 }
 
   

}
@media (max-width:768px) {
 header .text h1{
        font-size: 40px;
    }
    header ul{
        display: none;
    }
    header nav:hover ul{
        display: block;
    }
    header ul{
        background-color: rgb(159, 151, 151);
        position: absolute;
        right: 20px;
        top: 100%;
        width: 50%;
        padding: 10px;
        
    }
    header ul::before{
        content: "";
        position: absolute;
        top: -29px;
        right: 14px;
        border-style: solid;
        border-width: 15px;
        border-color: transparent transparent rgb(159, 151, 151);

    }
    header ul li{
     
        padding: 10px;
    }
    header ul li a{
        transition: 2s;
    }
    header ul li a:hover{
     
        padding-left:20px ;
    }

}
/*end header*/

/*start text*/
.pra{
    padding: 60px 0;
    text-align:center;
}
.pra h1{
color: rgb(236, 221, 55);
font-size: 30px;
text-shadow: 1px 0px 1px rgb(29, 29, 10);
}
.pra h3{
    
    text-align: center;
    text-align: justify;
opacity: 0.57;
} 
/*end text*/

/*start about*/
.about{
padding: 60px 0;
}
.about .continer{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}

.about div{
    padding: 20px;
text-align: center;
box-shadow: 5px 5px 6px rgb(50, 48, 46);
border-radius: 7px;
transition: 2s;
}
.about div:hover{
    transform: translateY(-5px) scale(1.05) ;
    background-color: #de595f;
}
.about div:hover i{
   color: aliceblue;
}
.about i{
    transition: 1s;
    font-size: 50px;
    color: rgb(216, 34, 67);
}
.about  div h2{
  margin: 10px 0;
}
.about  div p{
  margin: 10px 0;

    line-height: 1.4;
    font-weight: normal;
}
/* end about*/



/*start portflio*/
.portfolio{
    padding: 70px 0;
}
.portfolio .imgs{
  padding: 10px ;
    background-color:rgb(255, 232, 60);
}
.portfolio>h1{
    text-align: center;
   font-size: 40px;
   margin-bottom: 60px;
   color: rgb(255, 232, 60);
  text-shadow: 1px 1px 5px black;
  
}
.portfolio .image div{height: 300px;
  box-shadow: 1px 3px 10px rgb(0, 0, 0);  
}

.portfolio .imgs .image{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 10px;
}

.portfolio .image div img{
    width: 100%;
    height: 100%;
    transition: 1s;
 
}
.portfolio .image div:hover img{
    transform: rotate(-3deg) scale(1.1);
}
.portfolio .image>div{
    position: relative;
    overflow: hidden;
}
.portfolio .image>div .text{
   
    background-color: rgba(13, 13, 13, 0.4);
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
    text-align: center;
    position: absolute;
bottom: -100%;
    transition: 1s;
}
.portfolio .image>div:hover .text{
    bottom: -70%;  
}
/*end portfolio*/

/*start contact*/
.contact{
 padding: 60px 0;

background-image: url(../images/8.jpg);
background-size: 100% 100vh;
}
.contact .continer{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact .continer .for{
 background-color: rgba(0,0,0,0.4);
border-radius: 50px;
box-shadow: 1px 4px 15px black;
 padding: 20px;
width: 90%;

position: relative;
overflow:hidden 
;
}
.contact .for>h1{
    font-size: 40px;
    color: white;
    text-align: center;
    text-shadow: 1px 4px 8px black;
   margin: 0;
    }
    
    .for form{
        width: 100%;
        display: flex;
flex-direction: column;
justify-content: center;
 align-items: center;
    }
.contact .for>p{
        color: rgb(0, 0, 0);
        font-size: 17px;
        line-height: 1.8;
        text-align: center;
        font-size: 18px;
        margin-bottom: 5px;
    }

.contact form input:not(input[type=submit]){
 margin-bottom:10px ;
 width: 100%;
 padding: 15px;
 border:  0px;
border-bottom: solid yellow 2px;
background-color:rgb(40, 94, 97,0.9) ;
box-shadow: 2px 7px 10px rgb(132, 132, .9);
}
input::placeholder{
    color: yellow;
    

}
.contact form textarea{

    padding: 10px;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  
}
textarea::placeholder{
    color: rgb(0, 0, 0);
}
input[type=submit]{

    padding: 12px 40px;
    color: yellow;
    border-bottom: solid yellow 2px;
background-color:rgb(40, 94, 97,0.9) ;
box-shadow: 2px 7px 10px rgb(132, 132, .9);
text-align: center;
display: flex;
margin:auto ;

}
@media (min-width:768px) {
    .contact form input:not(input[type=submit]){
   
        width: 80%;
       
       }
       input::placeholder{
           color: yellow;
           
       
       }
       .contact form textarea{
       
           padding: 10px;
           width: 80%;
           height: 200px;
           margin-bottom: 10px;
         
       }
}

/*end contact*/

/*start footer*/
footer{
   padding:60px 0 ;
    background-color: rgb(255, 217, 0);
   
    position: relative;
}
footer .foot{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    margin-bottom: 50px;
    text-align: center;
}

footer ul{
    list-style-type: none;
   margin-top: 40px;
}
footer ul li{
 
    margin-top: 20px;
}
footer a{
    text-decoration: none;
    color: black;
}
footer i{
    margin-right: 10px;
    color: black;
}
footer .icons{

   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);

}
.icons i{
    margin-right: 15px;
    font-size: 25px;
    transition: 1s;
    padding: 5px;
}

.icons i:first-child{
    color: blue;
}
.icons i:nth-child(2){
    color: rgb(19, 157, 227);
}
.icons i:nth-child(3){
    color: rgb(242, 68, 103);
}
.icons i:nth-child(4){
    color: rgb(159, 25, 83);
}
.icons i:nth-child(5){
    color: rgb(208, 95, 20);
}
.icons i:hover{
    transform: scale(1.1);
    background-color: #ffffff;
    border-radius: 50%;
}/*start footer*/